<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorAccentSecondary">#d2346a</color>
    <color name="colorRipple">#fe4987</color>
</resources>
